<!DOCTYPE html>
<head>
    <title>this is any title</title>
    <style>
        .blah {
            color:darkblue;
            text-align: center;
        }

        #mybg {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            background-color:lavender;
        }

        #myimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        a {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 class="blah" id="mybg">Hell-o world!</h1>
    <img id="myimg" src="../assets/images/garden-gnome-1404358_1920.jpg" alt="garden gnomes with a plastic trowel">
    <p class="blah">This is a paragraph. I don't know what on earth is going on with my brain.<br />
        Just babbling. Just got out of bed and still semi-asleep.<br />
        My dream is to win a lottery-first place ofc-and live a happy lil life.
    </p><br /><br /><br />
    <a href="https://google.com" class="blah">Don't click me!</a>
</body>